<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TPC_DIAZ.SiteMaster" %>


<!DOCTYPE html>

<html lang="es">
<head runat="server">

    <%--linkeo boostrap en mi master page--%>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <%--<title><%: Page.Title %> - Tienda Web</title>--%>
    
<style> 

    .imgLogo{
        height:50px;
        width:50px;
    }

    #Fondo{
        background-color:#ffffff;
    }

</style>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body ID="Fondo">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="navbar navbar-expand-lg bg-dark navbar-fixed-top ">
                <div class="navbar-header">
                    <ul class="nav navbar-nav">
                     <img class="d-block imgLogo" src="Image/logoASE.png" alt="Third slide">
                     <a class="navbar-brand text-light" runat="server">ASE</a>
                    
                         </ul>
            <div class="container">
             
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    </div>
                
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                         <asp:LinkButton Style="margin-top:10px; margin-left:10px; color:#55d821;" CssClass="btn" ID="btnInicio" Onclick="btnInicio_Click"  runat="server">Inicio</asp:LinkButton>
                         <asp:LinkButton Style="margin-top:10px; margin-left:10px; color:#55d821;" CssClass="btn" ID="btnDeposito" Onclick="btnDeposito_Click" runat="server">Deposito</asp:LinkButton>
                         <asp:LinkButton Style="margin-top:10px; margin-left:10px; color:#55d821;" CssClass="btn" ID="btnVehiculo" Onclick="btnVehiculo_Click"  runat="server">Vehiculos</asp:LinkButton>
                         <asp:LinkButton Style="margin-top:10px; margin-left:10px; color:#55d821;" CssClass="btn" ID="btnRegistrar" Onclick="btnRegistrar_Click"    runat="server">Registrar</asp:LinkButton>
                         <asp:LinkButton Style="margin-top:10px; margin-left:10px; color:#55d821;" CssClass="btn" ID="btnAsignar" Onclick="btnAsignar_Click"    runat="server">Asignacion</asp:LinkButton>
                         <asp:LinkButton Style="margin-top:10px; margin-left:10px; color:#55d821;" CssClass="btn" ID="btnStockAuto" Onclick="btnStockAuto_Click"    runat="server">StockAuto</asp:LinkButton>
                         <asp:LinkButton Style="margin-top:10px; margin-left:10px; color:#55d821;" CssClass="btn" ID="btnRegistros" Onclick="btnRegistros_Click"    runat="server">Registros</asp:LinkButton>
                         <asp:LinkButton Style="margin-top:10px; margin-left:10px; color:#55d821;" CssClass="btn" ID="btnUsuarios" Onclick="btnUsuarios_Click"  runat="server">Usuarios</asp:LinkButton>
                         <asp:LinkButton Style="margin-top:10px; margin-left:250px; color:#55d821; c" CssClass="btn" ID="BtnCerrarSesion" Onclick="BtnCerrarSesion_Click" runat="server">CerrarSesion</asp:LinkButton>
                    </ul>
                </div>
            </div>


        </div>

          <%--  <ul class="nav navbar-nav side-nav bg-dark" style="position:absolute; top:0; bottom:0;">
          <li><a href="index.php?view=home" class="text-white" style="margin-top"> Resumen</a></li>
          <li><a href="index.php?view=sell"><i class="fa fa-area-chart text-white"></i> Asignar Materiales</a></li>
          <li><a href="index.php?view=sells"><i class="fa fa-area-chart text-white"></i> Resumen de Asignaciones</a></li>
          <li><a href="index.php?view=box"><i class="fa fa-check text-white" aria-hidden="true"></i> Historial de Asignaciones </a></li>
          <li><a href="index.php?view=products"><i class="fa fa-database text-white" aria-hidden="true"></i> Materiales</a></li>
          <li><a href="index.php?view=categories"><i class="fa fa-th-list text-white"></i> Categorias </a></li>
          <li><a href="index.php?view=clients"><i class="fa fa-users text-white"></i> Tecnicos </a></li>
          <li><a href="index.php?view=inventary"><i class="fa fa-area-chart text-white"></i> Inventario</a></li>
          <li><a href="index.php?view=re"><i class="fa fa-refresh text-white"></i> Reponer Materiales </a></li>
          <li><a href="index.php?view=res"><i class="fa fa-th-list text-white"></i> Resumen de Reposicion de Materiales </a></li>
          <li><a href="index.php?view=reports"><i class="fa fa-tasks text-white"></i> Reportes</a></li>
          <li><a href="index.php?view=users"><i class="fa fa-users text-white"></i> Usuarios </a></li>
          <li><a href="index.php?view=settings"><i class="fa fa-cogs text-white"></i> Configuracion </a></li>
           </ul>--%>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer class="bg-dark navbar navbar-fixed-bottom text-white">
                <p>&copy; <%: DateTime.Now.Year %> - Agustin Diaz - TPC</p>
            </footer>
        </div>

    </form>
</body>
</html>
